<templateSet group="JavaScript">
  <template name="switch" value="switch($expression$) {&#10;  case x:&#10;  &#10;    // code block&#10;    break;&#10;    &#10;  case y:&#10;  &#10;    // code block&#10;    break;&#10;    &#10;  default:&#10;  &#10;    // code block&#10;    break;&#10;}" description="Switch statement" toReformat="true" toShortenFQNames="true">
    <variable name="expression" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="constructor" value="constructor(props) {&#10;    super(props);&#10;}" description="JS class constructor" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="state" value="this.state = {&#10;    $END$            &#10;};" description="React state in constructor" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_CLASS" value="true" />
      <option name="JS_CLASS" value="true" />
    </context>
  </template>
  <template name="csl" value="console.log($END$)" description="console.log() method syntax" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;    &#10;    $END$&#10;        &#10;} catch (e) {&#10;    console.log(new Error(e.message));&#10;}" description="Try Catch block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>