<templateSet group="ReactCustom">
  <template name="rcf" value="import React from 'react';&#10;&#10;const $TM_FILENAME_BASE$ = props =&gt; {&#10;    return ($END$);&#10;};&#10;&#10;export default $TM_FILENAME_BASE$;" description="React fn Comp" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rcfp" value="import React from 'react';&#10;import PropTypes from 'prop-types';&#10;&#10;const $TM_FILENAME_BASE$ = props =&gt; {&#10;    &#10;    return ();&#10;};&#10;&#10;$TM_FILENAME_BASE$.propTypes = {$END$};&#10;&#10;export default $TM_FILENAME_BASE$;" description="React fn Comp + PropTypes" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rcc" value="import React, { Component } from 'react';&#10;&#10;class $TM_FILENAME_BASE$ extends Component {&#10;    &#10;    constructor(props) {&#10;        super(props);&#10;    }&#10;    &#10;    render() {&#10;        return ($END$);&#10;    }&#10;}&#10;&#10;export default $TM_FILENAME_BASE$;" description="React Class Comp" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rccr" value="import React, { Component } from 'react';&#10;import { connect } from 'react-redux';&#10;&#10;class $TM_FILENAME_BASE$ extends Component {&#10;    &#10;    constructor(props) {&#10;        super(props);&#10;    }&#10;    &#10;    render() {&#10;        return ($END$);&#10;    }&#10;}&#10;&#10;const mapStateToProps = state =&gt; ({&#10;    // user: state.user,&#10;});&#10;const mapDispatchToProps = dispatch =&gt; ({&#10;    // setPathname: (url) =&gt; dispatch(setPathname(url)),&#10;});&#10;&#10;export default connect(mapStateToProps, mapDispatchToProps())($TM_FILENAME_BASE$);" description="React Class Comp + Redux" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rccp" value="import React, { Component } from 'react';&#10;import PropTypes from 'prop-types';&#10;&#10;class $TM_FILENAME_BASE$ extends Component {&#10;    &#10;    constructor(props) {&#10;        super(props);&#10;    }&#10;    &#10;    render() {&#10;        return ();&#10;    }&#10;}&#10;&#10;$TM_FILENAME_BASE$.propTypes = {$END$};&#10;&#10;export default $TM_FILENAME_BASE$;" description="React Class Comp + PropTypes" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rccpr" value="import React, { Component } from 'react';&#10;import { connect } from 'react-redux';&#10;import PropTypes from 'prop-types';&#10;&#10;class $TM_FILENAME_BASE$ extends Component {&#10;    &#10;    constructor(props) {&#10;        super(props);&#10;    }&#10;    &#10;    render() {&#10;        return ();&#10;    }&#10;}&#10;&#10;$TM_FILENAME_BASE$.propTypes = {$END$};&#10;&#10;const mapStateToProps = state =&gt; ({&#10;    // user: state.user,&#10;});&#10;const mapDispatchToProps = dispatch =&gt; ({&#10;    // setPathname: (url) =&gt; dispatch(setPathname(url)),&#10;});&#10;&#10;export default connect(mapStateToProps, mapDispatchToProps())($TM_FILENAME_BASE$);" description="React Class Comp + PropType &amp; Redux" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ipt" value="import PropTypes from 'prop-types';" description="PropTypes: import statement" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
    </context>
  </template>
  <template name="upt" value="$TM_FILENAME_BASE$.propTypes = {&#10;    $END$&#10;};" description="PropTypes: use on component statement" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>