<templateSet group="User Defined">
  <template name="if" value="if ($logic$) {&#10;    $code$&#10;}" description="if block" toReformat="true" toShortenFQNames="true">
    <variable name="logic" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="for" value="for ($i=0; $i&lt;=$amount$; $i++) {&#10;    $code$&#10;}" description="for loop" toReformat="true" toShortenFQNames="true">
    <variable name="amount" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="while" value="while ($logic$) {&#10;    &#10;    $code$&#10;}" description="while loop" toReformat="true" toShortenFQNames="true">
    <variable name="logic" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="do" value="do {&#10;    $code$&#10;} while ($logic$);" description="do while loop" toReformat="true" toShortenFQNames="true">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="logic" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="class" value="class ClassName {&#10;    &#10;    $END$&#10;    &#10;}" description="define a class" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="switch" value="switch ($variable$) {&#10;&#9;case 'value':&#10;&#9;&#9;$code$&#10;&#9;&#9;break;&#10;&#9;&#9;&#10;&#9;case 'value':&#10;&#9;&#9;$code$&#10;&#9;&#9;break;&#10;&#9;&#10;&#9;default:&#10;&#9;&#9;$code$&#10;&#9;&#9;break;&#10;}" description="switch statement" toReformat="true" toShortenFQNames="true">
    <variable name="variable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;&#10;&#9;$code$&#10;&#10;} catch (Exception $e) {&#10;&#10;&#9;die($e-&gt;getMessage());&#10;}" description="try catch block" toReformat="true" toShortenFQNames="true">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="heredoc" value="$variable = &lt;&lt;&lt; HEREDOC_ID&#10;$content$&#10;HEREDOC_ID;" description="heredoc block" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="html" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;utf-8&quot;&gt;&#10;    &lt;title&gt;$title$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;$END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="html block" toReformat="true" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="function" value="function $name$() {&#10;    &#10;}" description="function block" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="Lorem" value="&#10;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod&#10;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&#10;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&#10;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse&#10;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&#10;proident, sunt in culpa qui officia deserunt mollit anim id est laborum." description="Lorem Ipsum" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTML_TEXT" value="true" />
      <option name="JSON" value="false" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP Class Member" value="false" />
      <option name="PHP Comment" value="false" />
      <option name="PHP Expression" value="false" />
      <option name="PHP Statement" value="false" />
      <option name="PHP String Literal" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="---" value="&lt;!--$END$--&gt;" description="HTML comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
      <option name="PHP Expression" value="false" />
    </context>
  </template>
  <template name="**" value="/** $END$ */" description="Multi line comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="docu" value="$(document).ready(function() {&#10;    &#10;    $END$&#10;});" description="jQuery document.ready" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="else" value=" else {&#10;    $code$&#10;}" description="else block" toReformat="true" toShortenFQNames="true">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="else if" value=" else if ($END$) {&#10;    &#10;}" description="else if block" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>