<templateSet group="Zen HTML">
  <template name="lorem" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis risus in nisl laoreet, a venenatis nisl mollis. Aenean non mi eros. Proin tempor massa vitae facilisis bibendum. Fusce tempor justo quis volutpat tincidunt. Proin lobortis nisi nec massa ornare, a vehicula ipsum dignissim. Sed pellentesque congue lacinia. Praesent finibus odio sit amet mauris lobortis vestibulum. Donec maximus risus non fermentum aliquam. Mauris auctor mattis nibh, eget viverra metus sodales eget. Morbi iaculis fermentum pharetra. Vivamus mauris ipsum, mollis ut finibus sed, pharetra sed nibh. Praesent blandit nisl sit amet enim cursus bibendum. Praesent id quam metus.&#10;&#10;Nam sit amet maximus felis. Ut porttitor ante lectus, a dignissim sapien condimentum ut. Duis luctus enim nec ullamcorper ultricies. Phasellus nisl nunc, imperdiet id massa eget, cursus dictum enim. Sed elementum sed tortor non euismod. Quisque a tellus vitae risus pharetra pellentesque. Morbi non orci dignissim, semper lectus a, tempor nulla. Nulla ornare gravida metus eu dapibus. Phasellus sed ligula porttitor, maximus arcu quis, interdum nisl. Vivamus dictum eleifend erat, nec sagittis nisi pharetra id. Praesent elementum tortor a diam volutpat placerat. Curabitur hendrerit nisi non magna mollis, tempor interdum tortor ultrices. Aliquam id nunc lacinia, maximus mauris id, feugiat nibh. Fusce ac sagittis nulla, a imperdiet metus.&#10;&#10;Integer arcu sapien, auctor eu interdum at, dapibus eget urna. Mauris luctus ante metus, ut accumsan libero aliquam id. Proin risus velit, sodales eget arcu non, consequat rutrum orci. Nullam lectus urna, feugiat in sollicitudin nec, fringilla hendrerit elit. Fusce nisi elit, dignissim vitae commodo id, eleifend vitae libero. Quisque accumsan nisl nec diam gravida imperdiet. Proin condimentum lectus sit amet ante ultrices vestibulum. Curabitur rhoncus vel urna a laoreet. Suspendisse malesuada tincidunt lacus lobortis pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus eleifend neque ac leo fringilla, ac fermentum ante imperdiet. Mauris eget neque justo. Vivamus luctus volutpat mauris ac gravida. Aenean venenatis dolor ante. Proin eget est nisi. Fusce aliquam convallis consequat.&#10;&#10;Ut eleifend nulla aliquet nisi dignissim ultricies. Maecenas tellus libero, imperdiet nec tortor in, suscipit ullamcorper quam. Nullam semper fringilla metus, in condimentum neque tincidunt vitae. Mauris malesuada lorem non volutpat blandit. Proin ipsum mi, varius vitae iaculis eget, suscipit eget massa. Curabitur sollicitudin neque lorem, quis feugiat metus sagittis imperdiet. Cras vitae laoreet nisl, non aliquet nisl. Phasellus molestie urna eu augue ultrices aliquam. Nam laoreet hendrerit urna, at euismod nunc ultrices ac. Vestibulum in consectetur leo. Aliquam ex erat, ultricies ac pulvinar eu, mollis non quam. Mauris lorem ante, vestibulum quis turpis sit amet, rutrum laoreet sem.&#10;&#10;In blandit non nibh a fermentum. Aliquam erat volutpat. Fusce quis blandit metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin in cursus purus. Morbi vitae dolor in felis pharetra congue. Nulla iaculis, eros ut rhoncus auctor, lorem odio lobortis ex, nec imperdiet nulla erat ac lectus." description="Lorem ipsum content" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
      <option name="PHP Class Member" value="false" />
      <option name="PHP Comment" value="false" />
      <option name="PHP Expression" value="false" />
      <option name="PHP Statement" value="false" />
    </context>
  </template>
  <template name="div" value="&lt;div&gt;$END$&lt;/div&gt;" description="&lt;div&gt;...&lt;/div&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>